<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios 2021</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table class="table">
        <caption class="table_title">Horarios 2021</caption>
        <thead class="table_head">
            <tr>
                <th></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody class="table_body">
            <tr>
                <td>7.15 a 8.00</td>
                <td>-----</td>
                <td rowspan="3">Administración Gerencial (Aramburu)</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>8.00 a 8.45</td>
                <td>-----</td>
                <td rowspan="2">Sistemas de gestión (Bigatti)</td>
                <td rowspan="2">Sistemas de gestión (Feraboli)</td>
                <td rowspan="3">Administración Gerencial</td>
            </tr>
            <tr>
                <td>8.45 a 9.30</td>
                <td rowspan="3">Proyecto Final (Stortoni-Aguzzi)</td>
            </tr>
            <tr>
                <td>9.45 a 10.30</td>
                <td>-----</td>
                <td rowspan="3" id="rowspan">Proyecto Final (Albano)</td>
                <td rowspan="3" id="rowspan">Inteligencia Artificial (Aquili - Pistilli)</td>
            </tr>
            <tr>
                <td>10.30 a 11.15</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>11.20 a 12.05</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>17.40 a 18.25</td>
                <td>-----</td>
                <td>-----</td>
                <td rowspan="4">TTADS (Meca - Otaduy)</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>18.35 a 19.15</td>
                <td>-----</td>
                <td rowspan="3">Metodologías Ágiles (Joaquín)</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>19.15 a 20.00</td>
                <td rowspan="3">Metodologías Ágiles (Cullen)</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>20.00 a 20.45</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>21.05 a 21.50</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
        </tbody>
    </table>
</body>
</html>